ADMIN_PASSWORD=admin
ROCKET_PORT=9000
USER_SERVICE_PORT=9010
SESSION_SERVICE_PORT=9011
PRODUCT_SERVICE_PORT=9012
STOCK_SERVICE_PORT=9013
REPORT_SERVICE_PORT=9014

DATABASE_SERVICE_SERVER=localhost
USER_SERVICE_SERVER=localhost
SESSION_SERVICE_SERVER=localhost
MONGO_SERVICE_SERVER=localhost
REDIS_SERVICE_SERVER=localhost
RABBITMQ_SERVICE_SERVER=localhost
LOG_CONFIG_FILE=./logging.yml
